<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Full_watsonQ3)' inline='true' name='federated.0n4vxra0xyrplg1ca3bv61kg7llz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full_watsonQ3' name='excel-direct.089m5r10834ljc19qxpw6181hkzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhasl/OneDrive/Documents/Text Analysis/Project_SWT/Full_watsonQ3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.089m5r10834ljc19qxpw6181hkzj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P365:no:A1:P365:0' header='yes' outcome='2'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='names' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='integer' name='text_units' ordinal='3' />
            <column datatype='integer' name='text_characters' ordinal='4' />
            <column datatype='integer' name='features' ordinal='5' />
            <column datatype='real' name='score' ordinal='6' />
            <column datatype='string' name='label' ordinal='7' />
            <column datatype='real' name='emotion.sadness' ordinal='8' />
            <column datatype='real' name='emotion.joy' ordinal='9' />
            <column datatype='real' name='emotion.fear' ordinal='10' />
            <column datatype='real' name='emotion.disgust' ordinal='11' />
            <column datatype='real' name='emotion.anger' ordinal='12' />
            <column datatype='string' name='language' ordinal='13' />
            <column datatype='string' name='author' ordinal='14' />
            <column datatype='string' name='call' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_characters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion.sadness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion.joy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion.fear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion.disgust]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion.anger]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Score' datatype='real' name='[Calculation_4601834455859957760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(Sum([score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Call' datatype='string' name='[call]' role='dimension' type='nominal' />
      <column caption='Emotion.Anger' datatype='real' name='[emotion.anger]' role='measure' type='quantitative' />
      <column caption='Emotion.Disgust' datatype='real' name='[emotion.disgust]' role='measure' type='quantitative' />
      <column caption='Emotion.Fear' datatype='real' name='[emotion.fear]' role='measure' type='quantitative' />
      <column caption='Emotion.Joy' datatype='real' name='[emotion.joy]' role='measure' type='quantitative' />
      <column caption='Emotion.Sadness' datatype='real' name='[emotion.sadness]' role='measure' type='quantitative' />
      <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Text Characters' datatype='integer' name='[text_characters]' role='measure' type='quantitative' />
      <column caption='Text Units' datatype='integer' name='[text_units]' role='measure' type='quantitative' />
      <column-instance column='[emotion.anger]' derivation='Avg' name='[avg:emotion.anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.disgust]' derivation='Avg' name='[avg:emotion.disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.fear]' derivation='Avg' name='[avg:emotion.fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.joy]' derivation='Avg' name='[avg:emotion.joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.sadness]' derivation='Avg' name='[avg:emotion.sadness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
      <column-instance column='[call]' derivation='None' name='[none:call:nk]' pivot='key' type='nominal' />
      <column-instance column='[emotion.joy]' derivation='Avg' name='[pcdf:avg:emotion.joy:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:call:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Avg' name='[pcdf:avg:emotion.joy:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Avg' name='[pcdf:avg:emotion.joy:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Avg' name='[pcdf:avg:emotion.joy:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Avg' name='[pcrk:avg:emotion.anger:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[emotion.disgust]' derivation='Attribute' name='[pcto:attr:emotion.disgust:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Avg' name='[pcto:avg:emotion.anger:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Avg' name='[pcto:avg:emotion.anger:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Avg' name='[pcto:avg:emotion.anger:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.disgust]' derivation='Avg' name='[pcto:avg:emotion.disgust:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.disgust]' derivation='Avg' name='[pcto:avg:emotion.disgust:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.fear]' derivation='Avg' name='[pcto:avg:emotion.fear:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.fear]' derivation='Avg' name='[pcto:avg:emotion.fear:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.fear]' derivation='Avg' name='[pcto:avg:emotion.fear:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Avg' name='[pcto:avg:emotion.joy:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Avg' name='[pcto:avg:emotion.joy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.sadness]' derivation='Avg' name='[pcto:avg:emotion.sadness:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.sadness]' derivation='Avg' name='[pcto:avg:emotion.sadness:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Sum' name='[pcto:sum:emotion.anger:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:call:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Sum' name='[pcto:sum:emotion.anger:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Sum' name='[pcto:sum:emotion.anger:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Sum' name='[pcto:sum:emotion.anger:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.disgust]' derivation='Sum' name='[pcto:sum:emotion.disgust:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:call:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.disgust]' derivation='Sum' name='[pcto:sum:emotion.disgust:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.disgust]' derivation='Sum' name='[pcto:sum:emotion.disgust:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.fear]' derivation='Sum' name='[pcto:sum:emotion.fear:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.fear]' derivation='Sum' name='[pcto:sum:emotion.fear:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.fear]' derivation='Sum' name='[pcto:sum:emotion.fear:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Sum' name='[pcto:sum:emotion.joy:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Sum' name='[pcto:sum:emotion.joy:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.joy]' derivation='Sum' name='[pcto:sum:emotion.joy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.sadness]' derivation='Sum' name='[pcto:sum:emotion.sadness:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.sadness]' derivation='Sum' name='[pcto:sum:emotion.sadness:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.sadness]' derivation='Sum' name='[pcto:sum:emotion.sadness:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[emotion.anger]' derivation='Sum' name='[sum:emotion.anger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.disgust]' derivation='Sum' name='[sum:emotion.disgust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.fear]' derivation='Sum' name='[sum:emotion.fear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.joy]' derivation='Sum' name='[sum:emotion.joy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion.sadness]' derivation='Sum' name='[sum:emotion.sadness:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44312' measure-ordering='alphabetic' measure-percentage='0.55688' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call sentiment generally moved positively except during Simons Ayat&apos;s discussion of Q3 results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Full_watsonQ3)' name='federated.0n4vxra0xyrplg1ca3bv61kg7llz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4vxra0xyrplg1ca3bv61kg7llz'>
            <column caption='Running Score' datatype='real' name='[Calculation_4601834455859957760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(Sum([score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column1]' role='dimension' type='ordinal' />
            <column-instance column='[author]' derivation='Attribute' name='[attr:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[names]' derivation='Attribute' name='[attr:names:nk]' pivot='key' type='nominal' />
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column caption='Call' datatype='string' name='[call]' role='dimension' type='nominal' />
            <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call]' derivation='None' name='[none:call:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4601834455859957760]' derivation='User' name='[usr:Calculation_4601834455859957760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:call:nk]' />
              <tooltip column='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[attr:author:nk]' />
              <tooltip column='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[attr:names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[usr:Calculation_4601834455859957760:qk]</rows>
        <cols>[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:Column1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Management sentiment less positive but analysts still positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Full_watsonQ3)' name='federated.0n4vxra0xyrplg1ca3bv61kg7llz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4vxra0xyrplg1ca3bv61kg7llz'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Call' datatype='string' name='[call]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[call]' derivation='None' name='[none:call:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:author:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:score:qk]</rows>
        <cols>([federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:call:nk] / [federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:author:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment generally consistant across call participants with a few exceptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Full_watsonQ3)' name='federated.0n4vxra0xyrplg1ca3bv61kg7llz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4vxra0xyrplg1ca3bv61kg7llz'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[emotion.anger]' derivation='Avg' name='[avg:emotion.anger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotion.disgust]' derivation='Avg' name='[avg:emotion.disgust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotion.fear]' derivation='Avg' name='[avg:emotion.fear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotion.joy]' derivation='Avg' name='[avg:emotion.joy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emotion.sadness]' derivation='Avg' name='[avg:emotion.sadness:qk]' pivot='key' type='quantitative' />
            <column caption='Emotion.Anger' datatype='real' name='[emotion.anger]' role='measure' type='quantitative' />
            <column caption='Emotion.Disgust' datatype='real' name='[emotion.disgust]' role='measure' type='quantitative' />
            <column caption='Emotion.Fear' datatype='real' name='[emotion.fear]' role='measure' type='quantitative' />
            <column caption='Emotion.Joy' datatype='real' name='[emotion.joy]' role='measure' type='quantitative' />
            <column caption='Emotion.Sadness' datatype='real' name='[emotion.sadness]' role='measure' type='quantitative' />
            <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[names]' derivation='None' name='[none:names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.disgust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.fear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.joy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.sadness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.anger:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:author:nk] / [federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:names:nk])</rows>
        <cols>([federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.anger:qk] + ([federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.disgust:qk] + ([federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.fear:qk] + ([federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.joy:qk] + [federated.0n4vxra0xyrplg1ca3bv61kg7llz].[avg:emotion.sadness:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Full_watsonQ3)' name='federated.0n4vxra0xyrplg1ca3bv61kg7llz' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4vxra0xyrplg1ca3bv61kg7llz'>
            <column caption='Call' datatype='string' name='[call]' role='dimension' type='nominal' />
            <column caption='Emotion.Anger' datatype='real' name='[emotion.anger]' role='measure' type='quantitative' />
            <column caption='Emotion.Disgust' datatype='real' name='[emotion.disgust]' role='measure' type='quantitative' />
            <column caption='Emotion.Fear' datatype='real' name='[emotion.fear]' role='measure' type='quantitative' />
            <column caption='Emotion.Joy' datatype='real' name='[emotion.joy]' role='measure' type='quantitative' />
            <column caption='Emotion.Sadness' datatype='real' name='[emotion.sadness]' role='measure' type='quantitative' />
            <column-instance column='[call]' derivation='None' name='[none:call:nk]' pivot='key' type='nominal' />
            <column-instance column='[emotion.anger]' derivation='Sum' name='[pcto:sum:emotion.anger:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[emotion.disgust]' derivation='Sum' name='[pcto:sum:emotion.disgust:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[emotion.fear]' derivation='Sum' name='[pcto:sum:emotion.fear:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[emotion.joy]' derivation='Sum' name='[pcto:sum:emotion.joy:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[emotion.sadness]' derivation='Sum' name='[pcto:sum:emotion.sadness:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.anger:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.disgust:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.fear:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.joy:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.sadness:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.anger:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.disgust:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.fear:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.joy:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[pcto:sum:emotion.sadness:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[Multiple Values]</rows>
        <cols>[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:call:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='41927' id='7' param='horz' type='layout-flow' w='49219' x='781' y='1042'>
            <zone h='41927' id='5' type='layout-basic' w='49219' x='781' y='1042'>
              <zone h='41927' id='3' name='Q3 Management sentiment less positive but analysts still positive' w='49219' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='41927' id='9' name='Call sentiment generally moved positively except during Simons Ayat&apos;s discussion of Q3 results' w='49219' x='50000' y='1042'>
          </zone>
          <zone h='55989' id='11' name='Sentiment generally consistant across call participants with a few exceptions' w='98438' x='781' y='42969'>
          </zone>
        </zone>
        <zone h='7552' id='10' name='Call sentiment generally moved positively except during Simons Ayat&apos;s discussion of Q3 results' pane-specification-id='2' param='[federated.0n4vxra0xyrplg1ca3bv61kg7llz].[none:call:nk]' type='color' w='13672' x='83398' y='35547' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
